<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/texteTitre5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="W0RD_BLITZ"
        android:textSize="45sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="HIGH SCORES"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:background="#000000"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/boutonRejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/archivo"
        android:text="Rejouer"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>